{
  "name": "Slot",
  "version": "1.0.0",
  "dependencies": {
    
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "endOfLine": "lf",
    "singleQuote": true,
    "useTabs": true,
    "printWidth": 120
  }
}
